<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dates</title>
        <link rel="stylesheet" href="assets/scss/style.css">
        <script defer src="main.js"></script>
    </head>
    <body>
        <main>
            <section class="timeshow">
                <div class="calendar">
                    <div class="calendar_day">
                        <p class="calendar_day_txt"></p>
                    </div>
                    <div class="calendar_month">
                        <p class="calendar_month_day_txt"></p>
                        <p class="calendar_month_month_txt"></p>
                    </div>
                    <div class="calendar_year">
                        <p class="calendar_year_txt"></p>
                    </div>
                </div>
                <div class="timer">
                    <p name="hours" class="timer_hours">17</p>
                    <div class="timer_dots">
                        <div class="timer_dots_dot"></div>
                        <div class="timer_dots_dot"></div>
                    </div>
                    <p name="minutes" class="timer_minutes">25</p>
                    <div class="timer_dots">
                        <div class="timer_dots_dot"></div>
                        <div class="timer_dots_dot"></div>
                    </div>
                    <p name="seconds" class="timer_seconds">08</p>
                </div>
            </section>
        </main>
    </body>
</html>